schema.graphql

type ExampleEntity @entity {
	id: ID!
	count: BigInt!
	owner: Bytes! # address
	tokenId: BigInt! # uint256
}

type Civilian @entity {
	id: ID!
	tokenId: BigInt!
	address: String!
	isWorking: Boolean!
	poolRating: BigInt!
	poolRarity: BigInt!
	owner: User!

	heroRating: BigInt!
	heroRarity: BigInt!
	heroName: BigInt!
	attack: BigInt!
	defense: BigInt!
	lucky: BigInt!
	energy: BigInt!
	level: BigInt!
	lastFightTime: BigInt!
}

type User @entity {
	id: ID!
	civilians: [Civilian!] @derivedFrom(field: "owner")
}
